apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesJson6902:
  - target:
      kind: Application
      name: podinfo-workload
    patch: |-
      - op: replace
        path: /metadata/name
        value: podinfo-workload-prod-southcentralus
      - op: replace
        path: /spec/destination/server
        value: "https://aks-prod-s-fleet-f22d63-4fkuooa7.hcp.southcentralus.azmk8s.io:443"
