apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesJson6902:
  - target:
      kind: Application
      name: podinfo-workload
    patch: |-
      - op: replace
        path: /metadata/name
        value: podinfo-workload-preprod-eastus2
      - op: replace
        path: /spec/destination/server
        value: "https://aks-prepro-fleet-f22d63-3q0rv55i.hcp.eastus2.azmk8s.io:443"
